# Movie

./: build.gradle  settings.gradle
app/: build.gradle  gson.pro  proguard-rules.pro
app/src/androidTest/java/com/shahin/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shahin/movieapp/navigation/: MovieListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/movieapp/: MainActivity.kt
app/src/main/java/com/shahin/movieapp/app/: MainApplication.kt
app/src/main/java/com/shahin/movieapp/di/: AppModule.kt  ApplicationGraph.kt  MainActivitySubComponent.kt  SubComponentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/shahin/movieapp/di/movielist/: MovieListComponent.kt
app/src/main/java/com/shahin/movieapp/intent/: MainViewIntent.kt
app/src/main/java/com/shahin/movieapp/model/: MainViewState.kt  SingleEvent.kt
app/src/main/java/com/shahin/movieapp/ui/: DataUpdateWorker.kt  MainActivity.kt
app/src/main/java/com/shahin/movieapp/ui/base/: BaseFragment.kt
app/src/main/java/com/shahin/movieapp/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewState.kt
app/src/main/java/com/shahin/movieapp/ui/detail/intent/: MovieDetailViewIntent.kt
app/src/main/java/com/shahin/movieapp/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  SliderAdapter.kt
app/src/main/java/com/shahin/movieapp/ui/utils/: BindingAdapter.kt  Constants.kt  ViewExtention.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  item_img_slider.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_second.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shahin/movieapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/shahin/movieapp/: Android.kt  Libs.kt  Versions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shahin/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  UrlModule.kt
data/src/main/java/com/shahin/data/local/: AppPrefManager.kt  MovieDatabase.kt
data/src/main/java/com/shahin/data/local/dao/: MovieDao.kt
data/src/main/java/com/shahin/data/local/model/: MovieEntity.kt
data/src/main/java/com/shahin/data/model/: DataResult.kt  Movie.kt  Result.kt
data/src/main/java/com/shahin/data/network/model/: MovieDto.kt
data/src/main/java/com/shahin/data/network/services/: MovieService.kt
data/src/main/java/com/shahin/data/repository/: MapperExt.kt  MovieRepository.kt
data/src/main/java/com/shahin/data/utils/: Constant.kt
gradle/wrapper/: gradle-wrapper.properties
