import com.shahin.movieapp.Android
import com.shahin.movieapp.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk Android.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId Android.applicationId
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation project(':data')

    implementation Libs.Jetpack.coreKtx
    implementation Libs.Jetpack.appCompat
    implementation Libs.Jetpack.material
    implementation Libs.Jetpack.constraintLayout

    implementation Libs.Plugins.kotlin
    implementation Libs.Jetpack.lifecycleExtensions
    implementation Libs.Jetpack.viewModelKtx
    implementation Libs.Jetpack.livedataKtx
    implementation Libs.Common.coroutines
    implementation Libs.Common.coroutinesAndroid
    implementation Libs.Jetpack.annotationsJet

    implementation Libs.Jetpack.navigationFragment
    implementation Libs.Jetpack.navigationUiKtx

    implementation Libs.Common.glide
    kapt Libs.Common.glideCompiler

    implementation Libs.Common.indicator

    implementation Libs.Common.dagger
    kapt Libs.Common.daggerCompiler

    implementation Libs.Jetpack.workManager

    testImplementation Libs.Testing.junit
    androidTestImplementation Libs.Testing.extJunitKtx
    androidTestImplementation Libs.Testing.testCoreKtx
    androidTestImplementation Libs.Testing.espresso
    androidTestImplementation Libs.Testing.espressoContrib
    androidTestImplementation Libs.Testing.testTruth
    androidTestImplementation Libs.Testing.testRunner
    androidTestImplementation Libs.Testing.testRules

    implementation Libs.Testing.legacySupport
    androidTestImplementation Libs.Testing.navigation
    debugImplementation Libs.Testing.fragmentScenario
}