import com.shahin.movieapp.Android
import com.shahin.movieapp.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk Android.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.Plugins.kotlin
    implementation Libs.Common.coroutines
    implementation Libs.Common.coroutinesAndroid

    implementation Libs.Common.retrofit
    implementation Libs.Common.retrofitGson
    implementation Libs.Common.okHttpInterceptor
    implementation Libs.Common.gson

    implementation Libs.Common.dagger
    kapt Libs.Common.daggerCompiler
    implementation Libs.Common.daggerAndroid
    implementation Libs.Common.daggerAndroidSupport
    kapt Libs.Common.daggerAndroidProcessor

    api Libs.Jetpack.room
    api Libs.Jetpack.roomKtx
    kapt Libs.Jetpack.roomCompiler

    testImplementation Libs.Testing.junit
    androidTestImplementation Libs.Testing.extJunit
    androidTestImplementation Libs.Testing.espresso

}